{
  "name": "hyperquest-proxy",
  "version": "0.0.0",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "description": "Use a HTTP proxy with `hyperquest`",
  "main": "index.js",
  "license": "ISC",
  "keyword": [
    "hyperquest",
    "proxy"
  ],
  "dependencies": {
    "clone": "~1.0.2",
    "http-proxy-agent": "~1.0.0",
    "hyperquest": "~1.2.0"
  },
  "devDependencies": {
    "assert-called": "~0.1.2"
  },
  "scripts": {
    "test": "node test/simple-test.js && node test/no-proxy-test.js"
  }
}
